{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 62,
  "lineage": "579c44ac-939e-90a9-9831-f6c9d484a028",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "databricks_group",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "groups/",
            "allow_cluster_create": true,
            "allow_instance_pool_create": true,
            "child_groups": [],
            "databricks_sql_access": true,
            "display_name": "admins",
            "external_id": null,
            "groups": [],
            "id": "85430663448592",
            "instance_profiles": [],
            "members": [
              "76105486966101",
              "76174309056650"
            ],
            "recursive": true,
            "service_principals": [
              "76105486966101"
            ],
            "users": [
              "76174309056650"
            ],
            "workspace_access": true,
            "workspace_consume": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_group_member",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "85430663448592",
            "id": "85430663448592|76105486966101",
            "member_id": "76105486966101"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.databricks_group.admins",
            "databricks_service_principal.sp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_secret",
      "name": "client_id",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/client-id}}",
            "id": "sat_scope|||client-id",
            "key": "client-id",
            "last_updated_timestamp": 1771694871759,
            "scope": "sat_scope",
            "string_value": "2a2a14d5-4ba8-4d2d-a18c-a79fe11bcdf6"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_secret",
      "name": "client_secret",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/client-secret}}",
            "id": "sat_scope|||client-secret",
            "key": "client-secret",
            "last_updated_timestamp": 1771694871447,
            "scope": "sat_scope",
            "string_value": "7f187863-1d81-4943-b1a9-bc3695bd7201"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_secret",
      "name": "subscription_id",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/subscription-id}}",
            "id": "sat_scope|||subscription-id",
            "key": "subscription-id",
            "last_updated_timestamp": 1771694872348,
            "scope": "sat_scope",
            "string_value": "3051c1bf-08ce-4ae4-9332-944d57485da0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_secret",
      "name": "tenant_id",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/tenant-id}}",
            "id": "sat_scope|||tenant-id",
            "key": "tenant-id",
            "last_updated_timestamp": 1771694871682,
            "scope": "sat_scope",
            "string_value": "03817453-71e3-41f1-9eba-c7661f7094d3"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_service_principal",
      "name": "sp",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "servicePrincipals/2a2a14d5-4ba8-4d2d-a18c-a79fe11bcdf6",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "application_id": "2a2a14d5-4ba8-4d2d-a18c-a79fe11bcdf6",
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "SP for Security Analysis Tool",
            "external_id": "",
            "force": null,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/2a2a14d5-4ba8-4d2d-a18c-a79fe11bcdf6",
            "id": "76105486966101",
            "repos": "/Repos/2a2a14d5-4ba8-4d2d-a18c-a79fe11bcdf6",
            "workspace_access": false,
            "workspace_consume": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "databricks_current_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "users/harshmaheshwari6357@gmail.com",
            "alphanumeric": "harshmaheshwari6357",
            "external_id": "",
            "home": "/Users/harshmaheshwari6357@gmail.com",
            "id": "76174309056650",
            "repos": "/Repos/harshmaheshwari6357@gmail.com",
            "user_name": "harshmaheshwari6357@gmail.com",
            "workspace_url": "https://dbc-b19eaa89-8cd7.cloud.databricks.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "databricks_node_type",
      "name": "smallest",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "category": null,
            "fleet": null,
            "gb_per_core": 8,
            "graviton": null,
            "id": "r5d.xlarge",
            "is_io_cache_enabled": null,
            "local_disk": true,
            "local_disk_min_size": null,
            "min_cores": 4,
            "min_gpus": null,
            "min_memory_gb": null,
            "photon_driver_capable": true,
            "photon_worker_capable": true,
            "support_port_forwarding": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "data",
      "type": "databricks_spark_version",
      "name": "latest_lts",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "beta": false,
            "genomics": false,
            "gpu": false,
            "graviton": false,
            "id": "16.4.x-scala2.12",
            "latest": true,
            "long_term_support": true,
            "ml": false,
            "photon": false,
            "scala": "2.12",
            "spark_version": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_app",
      "name": "brickhound",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment": null,
            "app_status": {
              "message": "App has status: App has not been deployed yet. Run your app by deploying source code",
              "state": "UNAVAILABLE"
            },
            "budget_policy_id": null,
            "compute_status": {
              "message": "App compute is running.",
              "state": "ACTIVE"
            },
            "create_time": "2026-02-21T17:27:50Z",
            "creator": "harshmaheshwari6357@gmail.com",
            "default_source_code_path": null,
            "description": "SAT Permissions Analysis App",
            "effective_budget_policy_id": null,
            "effective_user_api_scopes": null,
            "id": "78edcaf7-be48-4c65-8b33-f8c233927fc8",
            "name": "sat-permissions-exp",
            "no_compute": null,
            "oauth2_app_client_id": "42d5b45c-2530-4f42-af10-cdea2bc7d723",
            "oauth2_app_integration_id": "42d5b45c-2530-4f42-af10-cdea2bc7d723",
            "pending_deployment": null,
            "resources": null,
            "service_principal_client_id": "78edcaf7-be48-4c65-8b33-f8c233927fc8",
            "service_principal_id": 76696121001055,
            "service_principal_name": "app-5cwo8t sat-permissions-exp",
            "update_time": "2026-02-21T17:31:08Z",
            "updater": "harshmaheshwari6357@gmail.com",
            "url": "https://sat-permissions-exp-1721321229624186.aws.databricksapps.com",
            "user_api_scopes": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_job",
      "name": "brickhound_data_collection",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [],
            "description": null,
            "edit_mode": null,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "1114751028476603",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "SAT Permissions Analysis - Data Collection (Experimental)",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": false
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "harshmaheshwari6357@gmail.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 0 2 * * ?",
                "timezone_id": "America/New_York"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "Application": "SAT"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Repos/Applications/SAT_TF/notebooks/permission_analysis_data_collection",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "BrickHoundDataCollection",
                "timeout_seconds": 14400,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-b19eaa89-8cd7.cloud.databricks.com/#job/1114751028476603",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.common.databricks_repo.security_analysis_tool"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_job",
      "name": "driver",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [],
            "description": null,
            "edit_mode": null,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "1124942060175108",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "SAT Driver Notebook",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": false
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "harshmaheshwari6357@gmail.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 0 8 ? * Mon,Wed,Fri",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "Application": "SAT"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Repos/Applications/SAT_TF/notebooks/security_analysis_driver",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "Driver",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-b19eaa89-8cd7.cloud.databricks.com/#job/1124942060175108",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.common.databricks_repo.security_analysis_tool"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_job",
      "name": "initializer",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [],
            "description": null,
            "edit_mode": null,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "199535819592031",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "SAT Initializer Notebook (one-time)",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": false
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "harshmaheshwari6357@gmail.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "Application": "SAT"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Repos/Applications/SAT_TF/notebooks/security_analysis_initializer",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "Initializer",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-b19eaa89-8cd7.cloud.databricks.com/#job/199535819592031",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.common.databricks_repo.security_analysis_tool"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_job",
      "name": "secrets_scanner",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [],
            "description": null,
            "edit_mode": null,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "349798784240677",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "SAT Secrets Scanner",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": false
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "harshmaheshwari6357@gmail.com"
              }
            ],
            "run_job_task": [],
            "schedule": [
              {
                "pause_status": "UNPAUSED",
                "quartz_cron_expression": "0 0 8 ? * *",
                "timezone_id": "UTC"
              }
            ],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": {
              "Application": "SAT"
            },
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_cloud_task": [],
                "dbt_platform_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Repos/Applications/SAT_TF/notebooks/security_analysis_secrets_scanner",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "secrets_scanner",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://dbc-b19eaa89-8cd7.cloud.databricks.com/#job/349798784240677",
            "usage_policy_id": null,
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.common.databricks_repo.security_analysis_tool"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_repo",
      "name": "security_analysis_tool",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "branch": "main",
            "commit_hash": "95d432410f6424ddf58ecbd85fd6debc41ec517a",
            "git_provider": "gitHub",
            "id": "3358075228663981",
            "path": "/Repos/Applications/SAT_TF",
            "sparse_checkout": [],
            "tag": null,
            "url": "https://github.com/databricks-industry-solutions/security-analysis-tool.git",
            "workspace_path": "/Workspace/Repos/Applications/SAT_TF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_secret",
      "name": "account_console_id",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/account-console-id}}",
            "id": "sat_scope|||account-console-id",
            "key": "account-console-id",
            "last_updated_timestamp": 1771694871812,
            "scope": "sat_scope",
            "string_value": "ffc76eee-f665-402e-9727-0100b29f5e91"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_secret",
      "name": "analysis_schema_name",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/analysis_schema_name}}",
            "id": "sat_scope|||analysis_schema_name",
            "key": "analysis_schema_name",
            "last_updated_timestamp": 1771694871558,
            "scope": "sat_scope",
            "string_value": "security_analysis_tool"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_secret",
      "name": "proxies",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/proxies}}",
            "id": "sat_scope|||proxies",
            "key": "proxies",
            "last_updated_timestamp": 1771694871620,
            "scope": "sat_scope",
            "string_value": "{}"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_secret",
      "name": "sql_warehouse_id",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/sql-warehouse-id}}",
            "id": "sat_scope|||sql-warehouse-id",
            "key": "sql-warehouse-id",
            "last_updated_timestamp": 1771766048541,
            "scope": "sat_scope",
            "string_value": "fbcefbf0943e1762"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.data.databricks_current_user.me",
            "module.common.data.databricks_sql_warehouse.old",
            "module.common.databricks_secret_scope.sat",
            "module.common.databricks_sql_endpoint.new"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_secret",
      "name": "user_email",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_reference": "{{secrets/sat_scope/user-email-for-alerts}}",
            "id": "sat_scope|||user-email-for-alerts",
            "key": "user-email-for-alerts",
            "last_updated_timestamp": 1771694871484,
            "scope": "sat_scope",
            "string_value": "harshmaheshwari6357@gmail.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "string_value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.common.data.databricks_current_user.me",
            "module.common.databricks_secret_scope.sat"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_secret_scope",
      "name": "sat",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "backend_type": "DATABRICKS",
            "id": "sat_scope",
            "initial_manage_principal": null,
            "keyvault_metadata": [],
            "name": "sat_scope"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "databricks_sql_endpoint",
      "name": "new",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_stop_mins": 10,
            "channel": [
              {
                "dbsql_version": "",
                "name": "CHANNEL_NAME_CURRENT"
              }
            ],
            "cluster_size": "2X-Small",
            "creator_name": "harshmaheshwari6357@gmail.com",
            "data_source_id": "cf04ee5b-608d-491c-8c68-4dc2f1fb70e8",
            "enable_photon": true,
            "enable_serverless_compute": true,
            "health": null,
            "id": "fbcefbf0943e1762",
            "instance_profile_arn": null,
            "jdbc_url": "jdbc:spark://dbc-b19eaa89-8cd7.cloud.databricks.com:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/fbcefbf0943e1762;",
            "max_num_clusters": 1,
            "min_num_clusters": 1,
            "name": "Serverless Starter Warehouse",
            "num_active_sessions": 0,
            "num_clusters": 0,
            "odbc_params": [
              {
                "hostname": "dbc-b19eaa89-8cd7.cloud.databricks.com",
                "path": "/sql/1.0/warehouses/fbcefbf0943e1762",
                "port": 443,
                "protocol": "https"
              }
            ],
            "spot_instance_policy": "COST_OPTIMIZED",
            "state": "STOPPED",
            "tags": [
              {
                "custom_tags": []
              }
            ],
            "timeouts": null,
            "warehouse_type": "PRO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.common.data.databricks_current_user.me"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.common.var.job_schedule_timezone_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.common.var.job_schedule_timezone_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.common.var.sqlw_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.common.var.sqlw_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.job_schedule_timezone_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.job_schedule_timezone_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sqlw_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sqlw_id",
          "status": "pass"
        }
      ]
    }
  ]
}
